# Jenkins-Master-Client-Project

./: Jenkinsfile  build.gradle  pom.xml  settings.xml
